[buildout]
parts =
  eggs
  main
develop = .
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
download-cache = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

[eggs]
recipe = zc.recipe.egg
eggs =
  requests
  campbx

[main] 
recipe = z3c.recipe.scripts 
eggs = localbitcoins

